{
  "include": ["./node_modules/cypress", "cypress/**/*.js"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@functions/*": ["functions/*"],
      "@lib/*": ["lib/*"],
    }
  }
}
